# This workflow is disabled - using Vercel for deployment instead
# 
# To enable Vercel deployment:
# 1. Go to vercel.com and connect your GitHub repo
# 2. Vercel will automatically deploy on every push to main
# 3. No additional configuration needed for this Next.js app
#
# If you want to re-enable GitHub Pages deployment, 
# see the GitHub Pages workflow in deploy-github-pages.yml.disabled

name: Disabled - Using Vercel
on: []  # Disable this workflow
